[metadata]
name = pyempfin
version = 0.0.1
author = Francis Cong
author_email = flcong@outlook.com
description = pyempfin: Helper functions for empirical finance
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/flcong/pyempfin